\contentsline {section}{\numberline {1}Time Series Basics}{4}{section.1}%
\contentsline {section}{\numberline {2}Stationarity and Ergodicity}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basics and Importance}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Strongly Stationarity and Weakly Stationarity}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Testing for Stationarity}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ergodicity}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Law of Large Numbers and Central Limit Theorem for an Autocorrelated Process}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}White Noise}{7}{section.3}%
\contentsline {section}{\numberline {4}Autocovariance and Autocorrelation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Autocovariance}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Autocorrelation}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Testing for autocorrelation}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Lag and Difference Operators}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lag Operators}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Difference Operators}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Autoregressive Processes}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}AR(1) Models}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}AR($p$) Models}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Moving Average Processes}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}MA($1$)}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}MA($q$)}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}ARMA Processes}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}ARMA($p,q$)}{12}{subsection.8.1}%
\contentsline {section}{\numberline {9}ARIMA Processes}{12}{section.9}%
\contentsline {section}{\numberline {10}Impulse Response Functions}{13}{section.10}%
\contentsline {section}{\numberline {11}Unit Root Tests}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Dickey-Fuller Test}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Augmented Dickey-Fuller Test}{14}{subsection.11.2}%
\contentsline {section}{\numberline {12}Regression}{15}{section.12}%
\contentsline {section}{\numberline {13}Estimation for AR Models}{15}{section.13}%
\contentsline {subsection}{\numberline {13.1}OLS for AR($p$) Process}{15}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Autocorrelated Residuals}{16}{subsection.13.2}%
\contentsline {section}{\numberline {14}Spurious Regression}{16}{section.14}%
\contentsline {section}{\numberline {15}Estimation}{16}{section.15}%
\contentsline {subsection}{\numberline {15.1}Estimation Basics}{16}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Properties of Estimation}{16}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Ordinary Least Squares}{16}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Generalized Least Squares}{17}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Heteroskedasticity and Autocorrelation Consistent (HAC) Standard Errors}{17}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Vector Autoregressions (VAR)}{17}{subsection.15.6}%
\contentsline {section}{\numberline {16}Misc.}{18}{section.16}%
\contentsline {section}{\numberline {17}Definitions}{18}{section.17}%
