\contentsline {section}{\numberline {1}Vectors and Matrices}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vectors and Linear Combinations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lengths and Angles from Dot Products}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Matrices and Their Column Spaces}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Matrix Multiplication AB and CR}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Solving Linear Equations Ax = b}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Elimination and Back Substitution}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Elimination Matrices and Inverse Matrices}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Matrix Computations and A = LU}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Four Fundamental Subspaces}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vector Spaces and Subspaces}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Computing the Nullspace by Elimination: A = CR}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Complete Solution to Ax = b}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Independence, Basis, and Dimension}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Dimensions of the Four Subspaces}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Orthogonality}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Orthogonality of Vectors and Subspaces}{14}{subsection.4.1}%
