\contentsline {section}{\numberline {1}Introduction to Probability}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The History of Probability}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Interpretations of Probability}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Experiments and Events}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Set Theory}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Definition of Probability}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Finite Sample Spaces}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Counting Methods}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Combinatorial Methods}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Multinomial Coefficients}{5}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}The Probability of a Union of Events}{5}{subsection.1.10}%
\contentsline {section}{\numberline {2}Conditional Probability}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Definition of Conditional Probability}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Independent Events}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bayes' Theorem}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Gambler's Ruin Problem}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Random Variables and Distributions}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Random Variables and Discrete Distributions}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Continuous Distributions}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Cumulative Distribution Function}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bivariate Distributions}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Marginal Distributions}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Conditional Distributions}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Multivariate Distributions}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Functions of a Random Variable}{25}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Functions of Two or More Random Variables}{27}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Markov Chains}{28}{subsection.3.10}%
\contentsline {section}{\numberline {4}Expectation}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Expectation of a Random Variable}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Properties of Expectations}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Variance}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Moments}{32}{subsection.4.4}%
\contentsline {section}{\numberline {5}Special Distributions}{33}{section.5}%
\contentsline {section}{\numberline {6}Large Random Samples}{33}{section.6}%
\contentsline {section}{\numberline {7}Estimation}{33}{section.7}%
