\contentsline {section}{\numberline {1}Discrete Time Models}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The One Period Model}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Model Setup}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Assumptions}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Noarbitrage}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Arrow-Debreu Securities}{7}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Fundamental Theorems of Asset Pricing}{7}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Law of One Price}{7}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Types of Arbitrage}{7}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Risk Neutral Probabilities}{8}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}Risk Neutral Fundamental Theorems}{10}{subsubsection.1.1.9}%
\contentsline {subsubsection}{\numberline {1.1.10}Summary}{10}{subsubsection.1.1.10}%
\contentsline {subsection}{\numberline {1.2}The Binomial Model}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Notation}{11}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Options}{12}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}One Period, Two State Binomial Model}{12}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Basic Probability}{15}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}General $n$ Step Binomial Tree Method}{15}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}The General Multi-Period Model}{15}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Multiperiod Fundamental Theorems}{21}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Continuous Time Models}{22}{section.2}%
\contentsline {subsection}{\numberline {2.1}Brownian Motion}{22}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multivariate Brownian Motion}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Discrete Time Trading to Bridge Gap to Continuous Time Trading}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Stochastic Integrals}{24}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Transformations}{25}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Multidimensional Uncorrelated It\^{o}s Lemma}{25}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}It\^{o}s Version of the Product Rule}{26}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Continuous Time Porfolio Model}{26}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Stochastic Differential Equations}{27}{subsection.2.9}%
\contentsline {section}{\numberline {3}Discrete Time Models Examples}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Example}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Example}{29}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Example}{30}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Example}{31}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Example}{32}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Example}{34}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Example}{37}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Example}{39}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Example}{40}{subsection.3.9}%
\contentsline {section}{\numberline {4}Continuous Time Models Examples}{41}{section.4}%
\contentsline {section}{\numberline {5}It\^{o}s Lemma Examples}{41}{section.5}%
\contentsline {subsection}{\numberline {5.1}Example}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Example}{41}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Example}{42}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Example}{42}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Example}{44}{subsection.5.5}%
\contentsline {section}{\numberline {6}Continuous Time Trading Examples}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}Example}{46}{subsection.6.1}%
\contentsline {section}{\numberline {7}Appendix}{48}{section.7}%
\contentsline {subsection}{\numberline {7.1}Operator Overloading}{48}{subsection.7.1}%
